@use "variables" as *;
@use "mixins";

.card {
  @include mixins.flex(column);
  border: 0;
  border-radius: $defaultBorderRadius;
  background-color: $primary;
  color: white;
  padding: $defaultPadding;
  -webkit-tap-highlight-color: transparent;
  display: flex;

  &_full {
    flex-direction: row;
    background-color: transparent;
    gap: 2rem;

    .card__title {
      font-size: 60px;
      flex-grow: 0;
    }

    .card__text {
      font-size: 30px;
    }

    .card__image {
      width: 50%;
      height: auto;
      margin: 0; 
      object-fit: contain;
    }

    .card__row {
      display: flex;
      gap: 2rem;               
      align-items: center;
      justify-content: flex-start;
      margin-top: auto;           
    }

    .card__price {
      line-height: 1;       
      margin: 0;            
      padding: 0;           
      display: inline-block;
      
    }
  
  }

  &_compact {
    flex-direction: row;
    background-color: transparent;
    align-items: center;
    border-radius: 0;

    .card__title {
      flex-grow: 1;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  &__image {
    height: 390px;
    aspect-ratio: 1;
    margin: 3.75rem;
    object-fit: contain;
  }
  &__title {
    font-size: $titleFontSize;
    font-weight: 500;
    margin: 0;
    flex-grow: 1;
    text-align: left;
  }
  &__text {
    text-align: left;
    flex-grow: 1;
  }
  &__category {
    border-radius: 2.5rem;
    margin-bottom: 12px;
    color: $primary;
    display: inline-block;
    text-align: left;
    padding: 0.5rem 25px;
    align-self: flex-start;

    &_soft {
      background-color: $category1;
    }
    &_hard {
      background-color: $category5;
    }
    &_other {
      background-color: $category2;
    }
    &_additional {
      background-color: $category3;
    }
    &_button {
      background-color: $category4;
    }
  }
  
  &__price {
    margin-top: 0;
    font-size: 30px;
    font-weight: 400;
    color: white;
    text-align: left;
    display: block;
  }
}